<Window x:Class="mvvm_test.View.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:mvvm_test.View"
        xmlns:mvvm="clr-namespace:mvvm_test.ViewModel"
        
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="450">

    <Window.DataContext>
        <mvvm:vmAutorization/>
    </Window.DataContext>
    
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Style="{StaticResource AccentTextBlock}"
                       Text="Авторизация"/>
        </DockPanel>

        <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        DataContext="{Binding SelectedUser}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:"
                           Foreground="Black"
                           Style="{StaticResource AccentTextBlock}"/>
                <TextBox Text="{Binding Логин}" Width="200"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:"
                           
                           Style="{StaticResource AccentTextBlock}"/>
                <TextBox Text= "{Binding Пароль}" Width="200"/>
            </StackPanel>

        </StackPanel>

        <Button 
                Command="{Binding LoginCommand}"
                Grid.Row="2"
                Content="Войти"
                Style="{StaticResource AccentButtomStyle}"/>



            <StatusBar Grid.Row="3">
                <Button Content="Войти как гость"
                        Style="{StaticResource AccentButtomStyle}"/>
            </StatusBar>
        
    </Grid>
</Window>
